      version: '2'
      services:
        echo:
          image: ubuntu
          command: echo ${{CF_REPO_NAME}}
        web:
          image: ubuntu
          volumes:
            - ${{CF_VOLUME}}:/test
          command: sh -c 'cd /test && ls -a'
        web2:
          image: ubuntu
          command: sh -c 'sleep 60 && echo done_first'
        web3:
          image: ubuntu
          command: sh -c 'sleep 90 && echo done_second'
      volumes:
        ${{CF_VOLUME}}:
          external: true
